Categories:Games
License:GPLv2
Web Site:http://ri-li.sourceforge.net
Source Code:https://github.com/dennis-sheil/commandergenius/tree/toytrain
Issue Tracker:

Summary:Train game
Description:
A train game.
.

Repo Type:srclib
Repo:CommanderGenius

Build:1.0,1
    disable=Doesn't work with these binaries removed
    commit=5ddf818e
    subdir=project
    init=rm -rf jni/android/libandroid.so jni/ffmpeg/lib/armeabi* jni/python/libpython.so && \
        cd .. && \
        ./ChangeAppSettings.sh -a
    target=android-12
    buildjni=yes

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1
