Categories:Theming
License:GPLv3+
Web Site:
Source Code:https://github.com/scoute-dich/Baumann_Theme
Issue Tracker:https://github.com/scoute-dich/Baumann_Theme/issues
Changelog:https://github.com/scoute-dich/Baumann_Theme/blob/HEAD/CHANGELOG.md

Auto Name:Blue Minimal
Summary:Minimalistic CM12+ theme
Description:
A Material Design inspired theme for Lollipop aiming to provide a consistent and
minimalistic look to your device. It is based on several other CM12 themes. A
device running the Cyanogenmod 12 ROM or any other rom compatible with the CM12
theme engine is needed to use the theme.

[https://github.com/scoute-dich/Baumann_Theme/blob/HEAD/screenshots.md
Screenshots]
.

Repo Type:git
Repo:https://github.com/scoute-dich/Baumann_Theme

Build:3.1,12
    commit=8c20ff6a78020b17e8b60860a5e039ecf5c3ce3d
    subdir=theme
    gradle=yes

Build:3.5,13
    commit=1e223122970457e702d76710f450b9747a582c94
    subdir=theme
    gradle=yes

Build:3.5.1,14
    commit=3b09c05fb200daa5a2e7719f93be8ade8dd99fb2
    subdir=theme
    gradle=yes

Build:3.6,16
    commit=v3.6
    subdir=theme
    gradle=yes

Build:3.7,20
    commit=v3.7
    subdir=theme
    gradle=yes

Build:3.7.2,25
    commit=v3.7.2
    subdir=theme
    gradle=yes

Build:3.7.3,26
    commit=v3.7.3
    subdir=theme
    gradle=yes

Build:3.7.4,27
    commit=v3.7.4
    subdir=theme
    gradle=yes

Build:4.0,28
    commit=v4.0
    subdir=theme
    gradle=yes

Build:4.0.1,30
    commit=v4.0.1
    subdir=theme
    gradle=yes

Build:4.1,31
    commit=v4.1
    subdir=theme
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.1
Current Version Code:31
