Categories:System,Security,Connectivity
License:GPLv3
Web Site:
Source Code:https://github.com/MrFlyingToasterman/Pijaret
Issue Tracker:https://github.com/MrFlyingToasterman/Pijaret/issues

Auto Name:Pijaret
Summary:Encrypt text by rotation
Description:
Pijaret is just another rotation encryption tool.

WARNING: THIS IS A TOYCRYPTER! DO NOT USE FOR SERIOUS PURPOSE!

The main purpose is to create a small encryption tool to make services like
Whatsapp or Telegram a >bit< more secure. The system is easy to understand. You
share a numeric key with your partner in real life and en/de-crypt some
important messages with it. (In case you don’t go outside you can just tormail
your chat partner or stuff).
.

Repo Type:git
Repo:https://github.com/MrFlyingToasterman/Pijaret

Build:1.4,1
    commit=1.4
    subdir=app
    gradle=yes

Build:1.4,4
    commit=89863e1499aca3a1fc440af21868682a7fafe9b7
    subdir=app
    gradle=yes

Build:1.5.2,7
    commit=1.5.2
    subdir=app
    gradle=yes

Build:1.6,8
    commit=1.6
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6
Current Version Code:8
