Categories:Science & Education
License:GPLv2
Web Site:https://pafcalc.sourceforge.net/app
Source Code:https://sourceforge.net/p/pafcalc/code
Issue Tracker:https://sourceforge.net/p/pafcalc/tickets

Auto Name:PAFCalc
Summary:DIY fertilizer calculator for planted aquariums
Description:
Utility to help you with calculations related to DIY fertilizers for planted
aquariums.

Features:

* Dose to reach target: How much fertilizer you need to add to tank to reach the target value (in ppm *) of a specific element
* The result of a dose: How much of each element of the compound will be added to tank with a given dose.
* Estimative Index: The same as (Dose to reach target) but the target is the value expected from E.I. Protocol
* Estimative Index Daily: The same as (above) but for daily dosing
* Estimative Index Weekly: The same as (above) but for weekly dosing
* Perpetual Preservation System: The same as (Dose to reach target) but the target is the value expected from P.P.S. Protocol
* Poor Man Dosing Drops: The same as (Dose to reach target) but the target is the value expected from P.M.D.D. Protocol
.

Repo Type:git-svn
Repo:https://svn.code.sf.net/p/pafcalc/code/app-trunk

Build:1.0,4
    commit=19
    subdir=PAFCalc
    gradle=yes
    prebuild=echo sdk.dir=$$SDK$$ >> ../local.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:4
