Categories:Multimedia
License:GPLv3+
Web Site:https://github.com/theScrabi/SVG-redirect/blob/HEAD/README.md
Source Code:https://github.com/theScrabi/SVG-redirect
Issue Tracker:https://github.com/theScrabi/SVG-redirect/issues
Changelog:https://github.com/theScrabi/SVG-redirect/releases

Auto Name:SVG redirect
Summary:Open SVG files with your browser
Description:
By default Android can't handle SVG files, when you try to open them from a file
manager. A Browser could handle SVG, but the most of them don't allow to call
SVG files from a file manager. SVG redirect makes that possible.
.

Repo Type:git
Repo:https://github.com/theScrabi/SVG-redirect.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
